<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin">
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the widgets-search-3d sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/widgets-search-3d/index.html
  -->
<title>Rider</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/Graphic",
        "esri/layers/GraphicsLayer",
        "esri/tasks/RouteTask",
        "esri/tasks/support/RouteParameters",
        "esri/tasks/support/FeatureSet",
        "esri/widgets/Directions",
        "esri/geometry/projection",
        "esri/widgets/Directions/DirectionsViewModel",
        "esri/geometry/SpatialReference",
        "esri/tasks/support/DataLayer"
      ], function(Map, MapView, Graphic, GraphicsLayer, RouteTask, RouteParameters, FeatureSet, Directions, projection, DirectionViewModel, SpatialReference, DataLayer) {
        projection.load().then(function() {
        //----------------------------- visual stuff ------------------------------------------------
          // Define the symbology used to display the stops
        var stopSymbol = {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          style: "cross",
          size: 15,
          outline: {
            // autocasts as new SimpleLineSymbol()
            width: 4
          }
        };

        // Define the symbology used to display the route
        var routeSymbol = {
          type: "simple-line", // autocasts as SimpleLineSymbol()
          color: [0, 0, 255, 0.5],
          width: 5
        };
        // --------------------------------------------------------------------------------------------s  


          var name = "";


          var map = new Map({
            basemap: "topo", layer: [graphicsLayer]
          });

          var routeTask = new RouteTask({
          url:
          "https://utility.arcgis.com/usrsvcs/appservices/jhfNIQ64meSr02v0/rest/services/World/Route/NAServer/Route_World"
            //"https://utility.arcgis.com/usrsvcs/appservices/kCyVgxdIXZwIWdB7/rest/services/World/GeocodeServer/findAddressCandidates"
          });

          // The stops and route result will be stored in this layer
          var graphicsLayer = new GraphicsLayer();

          var view = new MapView({
            scale: 20000,
            center: [-96.75176, 32.98593],
            container: "viewDiv",
            map: map
          });

          var routeParams = new RouteParameters({
          stops: new FeatureSet(),
          outSpatialReference: {
            // autocasts as new SpatialReference()
            wkid: 3857
          }
        });
      

        var directionsWidget = new Directions({
          view: view,
          // Point the URL to a valid route service that uses an
          // ArcGIS Online hosted service proxy instead of the default service
          routeServiceUrl:
            "https://utility.arcgis.com/usrsvcs/appservices/jhfNIQ64meSr02v0/rest/services/World/Route/NAServer/Route_World"
        });
        //var t=setInterval(() => console.log(directionsWidget.viewModel),5000);
        // Add the Directions widget to the top right corner of the view
        view.ui.add(directionsWidget, {
          position: "top-right"
        });

        //view.on("click", addStop);
        function addStop(event) {
        // Add a point at the location of the map click
          var stop = new Graphic({
            //geometry: p1,
            geometry: event.mapPoint,
            symbol: stopSymbol
        });
        graphicsLayer.add(stop);
        // view.graphics.add(stop);
        // Execute the route task if 2 or more stops are input
        routeParams.stops.features.push(stop);
        if (routeParams.stops.features.length >= 2) {
          console.log(routeParams);
          routeTask.solve(routeParams).then(showRoute);
        }
      }

      // Adds the solved route to the map as a graphic
      function showRoute(data) {
        console.log(data);
        var routeResult = data.routeResults[0].route;
        routeResult.symbol = routeSymbol;
        graphicsLayer.add(routeResult);
        console.log(routeResult);
        // view.graphics.add(routeResult);
        console.log(graphicsLayer)
        //for (var i = 0; i < graphicsLayer.length; i++) {
        //view.graphics.add(graphicsLayer);
        map.add(graphicsLayer)
        console.log("Done");
      }

      var form = document.getElementById("entry");

      form.onsubmit = function submitData(e) {
        console.log(document.getElementById("name"));
        e.preventDefault()
        if (document.getElementById("name").value != "") {
          name = document.getElementById("name").value;
        } else {
          // If the name is blank
          console.log("Debug: Empty name entered.");
          return;
        }
        if (directionsWidget.viewModel.directionLines == null) {
          console.log("Debug: Origin & destination not chosen or route not found yet.");
          return;
        }
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://us-central1-hackutd-project.cloudfunctions.net/RiderStore");
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // send the collected data as JSON
        var len = directionsWidget.viewModel.directionLines.length;
        //console.log(typeof directionsWidget.viewModel.routeParameters.stops.features[0]);
        for (var i = 0; i < len; i++) {
          directionsWidget.viewModel.directionLines[i].geometry = projection.project(directionsWidget.viewModel.directionLines[i].geometry, {"wkid": 4326});
        }
        xhr.send(JSON.stringify({"name": name, "start": directionsWidget.viewModel.routeParameters.stops.features[0], "stop": directionsWidget.viewModel.routeParameters.stops.features[1], "directions": directionsWidget.viewModel.directionLines}));
      }

      var form2 = document.getElementById("startRide");
      form2.onsubmit = function startRide(e) {
        console.log("Name: "+ name);
        e.preventDefault();
        if (name.length < 1) {
          console.log("Debug: No name entered.");
          return;
        }
        
        request = new XMLHttpRequest();
        request.open("GET", "PLACEHOLDER");
        request.send(name);
        var request = '';
        // request.onreadystatechange = (e) => {
        //   console.log(Http.responseText)
        //   response = {"spatialReference":{"wkid":4326,"latestWkid":4326},"candidates":[{"address":"ARCO","location":{"x":-118.57903993277203,"y":34.040140070546208},"score":100,"attributes":{"PlaceName":"ARCO","Place_addr":"18541 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.58338999999995,"ymin":34.035660000000057,"xmax":-118.57338999999996,"ymax":34.045660000000062}},{"address":"Shell","location":{"x":-118.55577007660565,"y":34.038520022793961},"score":100,"attributes":{"PlaceName":"Shell","Place_addr":"17301 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.56079999999997,"ymin":34.033890000000035,"xmax":-118.55079999999998,"ymax":34.04389000000004}},{"address":"76","location":{"x":-118.55430001558052,"y":34.038590004472134},"score":100,"attributes":{"PlaceName":"76","Place_addr":"17299 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.55969999999996,"ymin":34.033920000000073,"xmax":-118.54969999999997,"ymax":34.043920000000078}},{"address":"Circle K","location":{"x":-118.63701004385705,"y":34.036979922817473},"score":100,"attributes":{"PlaceName":"Circle K","Place_addr":"21216 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.64205999999996,"ymin":34.031720000000057,"xmax":-118.63205999999997,"ymax":34.041720000000062}},{"address":"76","location":{"x":-118.52724001110845,"y":34.048039941139329},"score":100,"attributes":{"PlaceName":"76","Place_addr":"15400 W Sunset Blvd, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.53230999999994,"ymin":34.042820000000056,"xmax":-118.52230999999995,"ymax":34.052820000000061}}]}
        // } //uncomment this later when GCP function worka
        response = {"spatialReference":{"wkid":4326,"latestWkid":4326},"candidates":[{"address":"ARCO","location":{"x":-118.57903993277203,"y":34.040140070546208},"score":100,"attributes":{"PlaceName":"ARCO","Place_addr":"18541 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.58338999999995,"ymin":34.035660000000057,"xmax":-118.57338999999996,"ymax":34.045660000000062}},{"address":"Shell","location":{"x":-118.55577007660565,"y":34.038520022793961},"score":100,"attributes":{"PlaceName":"Shell","Place_addr":"17301 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.56079999999997,"ymin":34.033890000000035,"xmax":-118.55079999999998,"ymax":34.04389000000004}},{"address":"76","location":{"x":-118.55430001558052,"y":34.038590004472134},"score":100,"attributes":{"PlaceName":"76","Place_addr":"17299 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.55969999999996,"ymin":34.033920000000073,"xmax":-118.54969999999997,"ymax":34.043920000000078}},{"address":"Circle K","location":{"x":-118.63701004385705,"y":34.036979922817473},"score":100,"attributes":{"PlaceName":"Circle K","Place_addr":"21216 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.64205999999996,"ymin":34.031720000000057,"xmax":-118.63205999999997,"ymax":34.041720000000062}},{"address":"76","location":{"x":-118.52724001110845,"y":34.048039941139329},"score":100,"attributes":{"PlaceName":"76","Place_addr":"15400 W Sunset Blvd, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.53230999999994,"ymin":34.042820000000056,"xmax":-118.52230999999995,"ymax":34.052820000000061}}]};
        places = response["candidates"]
        var stops = new DataLayer();
        stops.fromJSON(response["candidates"]);

      }//////// --------- in progress part
    });
  });
    </script>
  </head>

  <body>
    <h1>Welcome Rider!</h1>
    
    
    <table align = "center">
      <tr>
        <td>
          <form id="entry">
              <input id="name" type="text" placeholder="Name"></input>
              <input id="confirm" type="submit" value="Confirm Destination" ></button>
            </form>
          </td>
        <!-- <td> -->
        <!--     <form id="startRide"> -->
        <!--         <input id="startButton" type="button" value="Start Ride"></button> -->
        <!--     </form> -->
        <!-- </td> -->
      </tr>
      </table>
      <div id="viewDiv" style="width:100%; height:87%"></div>
  </body>
</html>
