<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the widgets-directions sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/widgets-directions/index.html
  -->
<title>Driver</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/geometry/projection",
        "esri/widgets/Search",
        "esri/layers/GraphicsLayer",
      ], function(Map, SceneView, projection, Search, GraphicsLayer) {
        projection.load().then(function() {
          var map = new Map({
            basemap: "topo"
          });

          var view = new SceneView({
            //scale: 123456789,
            scale: 20000,
            //center: [-117.195, 34.057],
            center: [-96.75176, 32.98593],
            container: "viewDiv",
            map: map,
          });

          var graphicsLayer = new GraphicsLayer();

          //var view = new MapView({
            //scale: 20000,
            //center: [-96.75176, 32.98593],
            //container: "viewDiv",
            //map: map
          //});

          var searchWidget = new Search({
            view: view
          });
          searchWidget.watch('selectedResult', (t) => document.getElementById("confirm").disabled = false);
          
          // Add the search widget to the top right corner of the view
          view.ui.add(searchWidget, {
            position: "top-right"
          });
          var form = document.getElementById("entry");

          form.onsubmit = function submitData(e) {
            e.preventDefault()
            var name = document.getElementById("name").value;
            var radius = document.getElementById("radius").value;
            var feature = searchWidget.selectedResult.feature;
            feature.geometry = projection.project(feature.geometry, {"wkid": 4326});
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://us-central1-hackutd-project.cloudfunctions.net/DriverPreferences");
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

            // send the collected data as JSON
            xhr.send(JSON.stringify({"name": name, "radius": radius, "home": feature}));
            console.log("SENT")
          }
        })
      });
      //var form = document.getElementById("entry"); function handleForm(event) { event.preventDefault(); } form.addEventListener('submit', handleForm);
      
    </script>
  </head>

  <body>
    <h1>Welcome Driver!</h1>
    <form id="entry">
      <input id="name" type="text" placeholder="Name"></input>
      <input id="radius" type="number" placeholder="Radius"></input>
      <input id="confirm" type="submit" value="Confirm" disabled=true></button>
      <div id="viewDiv"></div>
    </form>
  </body>
</html>
