<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the widgets-directions sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/widgets-directions/index.html
  -->
<title>Directions widget - 4.13</title>


    <link rel="stylesheet" type="text/css" href="index.css">

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Directions",
        "esri/widgets/Directions/DirectionsViewModel",
        "esri/tasks/support/RouteParameters"
      ], function(Map, MapView, Directions, DirectionViewModel, RouteParameters) {
        var map = new Map({
          basemap: "topo-vector"
        });

        var view = new MapView({
            scale: 20000,
            center: [-96.75176, 32.98593],
            container: "viewDiv",
            map: map
          });
        
        var dvw = DirectionViewModel()

        var directionsWidget = new Directions({
          view: view,
          // Point the URL to a valid route service that uses an
          // ArcGIS Online hosted service proxy instead of the default service
          routeServiceUrl:
            "https://utility.arcgis.com/usrsvcs/appservices/srsKxBIxJZB0pTZ0/rest/services/World/Route/NAServer/Route_World"
        });
        var t=setInterval(() => console.log(directionsWidget.viewModel),5000);
        // Add the Directions widget to the top right corner of the view
        view.ui.add(directionsWidget, {
          position: "top-right"
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv" style="width:100%; height:87%"></div>
  </body>
</html>

