<html>
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin">
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the widgets-search-3d sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/widgets-search-3d/index.html
  -->
<title>Find Your Drive</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/Graphic",
        "esri/layers/GraphicsLayer",
        "esri/tasks/RouteTask",
        "esri/tasks/support/RouteParameters",
        "esri/tasks/support/FeatureSet",
        "esri/widgets/Directions",
        "esri/geometry/projection",
        "esri/widgets/Directions/DirectionsViewModel",
        "esri/geometry/SpatialReference",
        "esri/tasks/support/DataLayer"
      ], function(Map, MapView, Graphic, GraphicsLayer, RouteTask, RouteParameters, FeatureSet, Directions, projection, DirectionViewModel, SpatialReference, DataLayer) {
        projection.load().then(function() {
        //----------------------------- visual stuff ------------------------------------------------
          // Define the symbology used to display the stops
        var stopSymbol = {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          style: "cross",
          size: 15,
          outline: {
            // autocasts as new SimpleLineSymbol()
            width: 4
          }
        };

        // Define the symbology used to display the route
        var routeSymbol = {
          type: "simple-line", // autocasts as SimpleLineSymbol()
          color: [0, 0, 255, 0.5],
          width: 5
        };
        // --------------------------------------------------------------------------------------------s  


          var name = "";

          // The stops and route result will be stored in this layer
          var graphicsLayer = new GraphicsLayer();

          var map = new Map({
            basemap: "topo", layer: [graphicsLayer]
          });

          var routeTask = new RouteTask({
          url:
          "https://utility.arcgis.com/usrsvcs/appservices/jhfNIQ64meSr02v0/rest/services/World/Route/NAServer/Route_World"
            //"https://utility.arcgis.com/usrsvcs/appservices/kCyVgxdIXZwIWdB7/rest/services/World/GeocodeServer/findAddressCandidates"
          });


          var view = new MapView({
            scale: 20000,
            //center: [-117.195, 34.057],
            center: [-96.75176, 32.98593],
            container: "viewDiv",
            map: map
          });

          var routeParams = new RouteParameters({
          stops: new FeatureSet(),
          outSpatialReference: {
            // autocasts as new SpatialReference()
            wkid: 3857
          }
        });
      


      function showRoute(data) {
        var routeResult = data.routeResults[0].route;
        routeResult.symbol = routeSymbol;
        graphicsLayer.add(routeResult);
        //view.graphics.add(graphicsLayer);
        map.add(graphicsLayer)
      }

      // Adds the solved route to the map as a graphic
      function addRoute(data) {
        console.log(data);
        for (var i = 0; i < data['transfers'].length; i++) {

          //var point = {
            //cache: Object,
            //type: "point",  // autocasts as new Polyline()
            //extent: null,
            //latitude: data['transfers'][i]['place']['location']['x'],
            //longitude: data['transfers'][i]['place']['location']['y'],
            //x: data['transfers'][i]['place']['location']['x'],
            //y: data['transfers'][i]['place']['location']['y'],
            //hasZ: false,
            //hasM: false,
            //m: undefined,
            //spatialReference: data['transfers'][i]['spatialReference']
          //}
          var point = {
            type: "point",  // autocasts as new Polyline()
            x: data['transfers'][i]['place']['x'],
            y: data['transfers'][i]['place']['y'],
            spatialReference: data['transfers'][i]['spatialReference']
          }
          
          var routeResult = new Graphic({geometry: point, symbol: stopSymbol});
          graphicsLayer.add(routeResult)
          routeParams.stops.features.push(routeResult)
        }
        //var routeResult = data.routeResults[0].route;

        routeTask.solve(routeParams).then(showRoute, (r) => console.log(r));
        //view.graphics.add(graphicsLayer);
        map.add(graphicsLayer)
      }

      var form = document.getElementById("entry");

      var form2 = document.getElementById("startRide");
      form2.onsubmit = function startRide(e) {
        name = document.getElementById("name").value;
        e.preventDefault();
        if (name.length < 1) {
          console.log("Debug: No name entered.");
          return;
        }
        
        request = new XMLHttpRequest();
        request.open("POST", "https://us-central1-hackutd-project.cloudfunctions.net/getDriverRide");
        request.setRequestHeader("Content-Type", "application/json");
        request.send(JSON.stringify({"name": name}));
        request.onreadystatechange = () => {
          if (request.readyState == XMLHttpRequest.DONE) {
            response = JSON.parse(request.responseText);
            console.log(response)
            addRoute(response)
          }
        }
        //   console.log(Http.responseText)
        //   response = {"spatialReference":{"wkid":4326,"latestWkid":4326},"candidates":[{"address":"ARCO","location":{"x":-118.57903993277203,"y":34.040140070546208},"score":100,"attributes":{"PlaceName":"ARCO","Place_addr":"18541 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.58338999999995,"ymin":34.035660000000057,"xmax":-118.57338999999996,"ymax":34.045660000000062}},{"address":"Shell","location":{"x":-118.55577007660565,"y":34.038520022793961},"score":100,"attributes":{"PlaceName":"Shell","Place_addr":"17301 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.56079999999997,"ymin":34.033890000000035,"xmax":-118.55079999999998,"ymax":34.04389000000004}},{"address":"76","location":{"x":-118.55430001558052,"y":34.038590004472134},"score":100,"attributes":{"PlaceName":"76","Place_addr":"17299 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.55969999999996,"ymin":34.033920000000073,"xmax":-118.54969999999997,"ymax":34.043920000000078}},{"address":"Circle K","location":{"x":-118.63701004385705,"y":34.036979922817473},"score":100,"attributes":{"PlaceName":"Circle K","Place_addr":"21216 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.64205999999996,"ymin":34.031720000000057,"xmax":-118.63205999999997,"ymax":34.041720000000062}},{"address":"76","location":{"x":-118.52724001110845,"y":34.048039941139329},"score":100,"attributes":{"PlaceName":"76","Place_addr":"15400 W Sunset Blvd, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.53230999999994,"ymin":34.042820000000056,"xmax":-118.52230999999995,"ymax":34.052820000000061}}]}
        // } //uncomment this later when GCP function worka
        //response = {"transfers": [{"spatialReference":{"wkid":4326,"latestWkid":4326},"place":{"address":"ARCO","location":{"x":-118.57903993277203,"y":34.040140070546208},"score":100,"attributes":{"PlaceName":"ARCO","Place_addr":"18541 Pacific Coast Hwy, Malibu, California, 90265"},"extent":{"xmin":-118.58338999999995,"ymin":34.035660000000057,"xmax":-118.57338999999996,"ymax":34.045660000000062}}},{"spatialReference":{"wkid":4326,"latestWkid":4326}, "place": {"address":"Shell","location":{"x":-118.55577007660565,"y":34.038520022793961},"score":100,"attributes":{"PlaceName":"Shell","Place_addr":"17301 Pacific Coast Hwy, Pacific Palisades, California, 90272"},"extent":{"xmin":-118.56079999999997,"ymin":34.033890000000035,"xmax":-118.55079999999998,"ymax":34.04389000000004}}}]}
        //places = response["candidates"]
        //var stops = new DataLayer();
        //stops.fromJSON(response["candidates"]);

      }//////// --------- in progress part
    });
  });
    </script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <h1>Welcome Driver!</h1>
    <!-- <form id="entry"> -->
    <!--   <input id="confirm" type="submit" value="Confirm" ></button> -->
    <!-- </form> -->
    <form id="startRide">
      <input id="name" type="text" placeholder="Name"></input>
      <input id="startButton" type="submit" value="Start Ride"></button>
      <div id="viewDiv"></div>
    </form>
  </body>
</html>
