<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the widgets-directions sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/widgets-directions/index.html
  -->
<title>Drive, Don't Fly</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <h1 style="padding-top: 10em"> Welcome!</h1>
    <button type="button" onclick="window.location.href = 'driverMain.html';">Driver</button>
    <button type="button" onclick="window.location.href = 'client.html';">Rider</button>
    <button type="button" onclick="window.location.href = 'foundrider.html';">See your ride (rider)</button>
    <button type="button" onclick="window.location.href = 'getrider.html';">See your drive (driver)</button>
  </body>
</html>
